{
  "headers": [
    {
      "source": "/songs-data.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000"
        }
      ]
    },
    {
      "source": "/icons/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.appriver.jp"
        }
      ],
      "destination": "https://appriver.jp/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/out/komorebi",
      "destination": "/out/index.html?to=https%3A%2F%2Fmwm.ne.jp%2Fartists%2Fappriver%2Falbums%2Fkomorebi%3Futm_source%3Dappriver.jp%26utm_medium%3Dreferral&platform=mwm"
    },
    {
      "source": "/out/komorebi/",
      "destination": "/out/index.html?to=https%3A%2F%2Fmwm.ne.jp%2Fartists%2Fappriver%2Falbums%2Fkomorebi%3Futm_source%3Dappriver.jp%26utm_medium%3Dreferral&platform=mwm"
    },
    {
      "source": "/out/apple-music",
      "destination": "/out/index.html?to=https%3A%2F%2Fmwm.ne.jp%2Fartists%2Fappriver%3Futm_source%3Dappriver.jp%26utm_medium%3Dreferral&platform=mwm"
    },
    {
      "source": "/out/apple-music/",
      "destination": "/out/index.html?to=https%3A%2F%2Fmwm.ne.jp%2Fartists%2Fappriver%3Futm_source%3Dappriver.jp%26utm_medium%3Dreferral&platform=mwm"
    },
    {
      "source": "/out/apple-music-embed",
      "destination": "/out/index.html?to=https%3A%2F%2Fmwm.ne.jp%2Fartists%2Fappriver%3Futm_source%3Dappriver.jp%26utm_medium%3Dreferral&platform=mwm"
    },
    {
      "source": "/out/apple-music-embed/",
      "destination": "/out/index.html?to=https%3A%2F%2Fmwm.ne.jp%2Fartists%2Fappriver%3Futm_source%3Dappriver.jp%26utm_medium%3Dreferral&platform=mwm"
    },
    {
      "source": "/out/spotify",
      "destination": "/out/index.html?to=https%3A%2F%2Fmwm.ne.jp%2Fartists%2Fappriver%3Futm_source%3Dappriver.jp%26utm_medium%3Dreferral&platform=mwm"
    },
    {
      "source": "/out/spotify/",
      "destination": "/out/index.html?to=https%3A%2F%2Fmwm.ne.jp%2Fartists%2Fappriver%3Futm_source%3Dappriver.jp%26utm_medium%3Dreferral&platform=mwm"
    },
    {
      "source": "/out/youtube",
      "destination": "/out/index.html?to=https%3A%2F%2Fwww.youtube.com%2F%40appriver12&platform=youtube"
    },
    {
      "source": "/out/youtube/",
      "destination": "/out/index.html?to=https%3A%2F%2Fwww.youtube.com%2F%40appriver12&platform=youtube"
    },
    {
      "source": "/out/line-music",
      "destination": "/out/index.html?to=https%3A%2F%2Fmwm.ne.jp%2Fartists%2Fappriver%3Futm_source%3Dappriver.jp%26utm_medium%3Dreferral&platform=mwm"
    },
    {
      "source": "/out/line-music/",
      "destination": "/out/index.html?to=https%3A%2F%2Fmwm.ne.jp%2Fartists%2Fappriver%3Futm_source%3Dappriver.jp%26utm_medium%3Dreferral&platform=mwm"
    },
    {
      "source": "/out/others",
      "destination": "/out/index.html?to=https%3A%2F%2Fmwm.ne.jp%2Fartists%2Fappriver%3Futm_source%3Dappriver.jp%26utm_medium%3Dreferral&platform=mwm"
    },
    {
      "source": "/out/others/",
      "destination": "/out/index.html?to=https%3A%2F%2Fmwm.ne.jp%2Fartists%2Fappriver%3Futm_source%3Dappriver.jp%26utm_medium%3Dreferral&platform=mwm"
    },
    {
      "source": "/out/spotify-artist",
      "destination": "/out/index.html?to=https%3A%2F%2Fmwm.ne.jp%2Fartists%2Fappriver%3Futm_source%3Dappriver.jp%26utm_medium%3Dreferral&platform=mwm"
    },
    {
      "source": "/out/apple-artist",
      "destination": "/out/index.html?to=https%3A%2F%2Fmwm.ne.jp%2Fartists%2Fappriver%3Futm_source%3Dappriver.jp%26utm_medium%3Dreferral&platform=mwm"
    },
    {
      "source": "/out/tiktok",
      "destination": "/out/index.html?to=https%3A%2F%2Fwww.tiktok.com%2F%40appriver%3Fis_from_webapp%3D1%26sender_device%3Dpc&platform=tiktok"
    },
    {
      "source": "/out/tiktok2",
      "destination": "/out/index.html?to=https%3A%2F%2Fwww.tiktok.com%2F%40appriver12%3Fis_from_webapp%3D1%26sender_device%3Dpc&platform=tiktok"
    },
    {
      "source": "/out/yasuragi",
      "destination": "/out/index.html?to=https%3A%2F%2Fmwm.ne.jp%2Fartists%2Fappriver%2Falbums%2Fyasuragi%3Futm_source%3Dappriver.jp%26utm_medium%3Dreferral&platform=mwm"
    },
    {
      "source": "/out/nukumori",
      "destination": "/out/index.html?to=https%3A%2F%2Fmwm.ne.jp%2Fartists%2Fappriver%2Falbums%2Fnukumori%3Futm_source%3Dappriver.jp%26utm_medium%3Dreferral&platform=mwm"
    },
    {
      "source": "/out/karaoke-coupon",
      "destination": "/out/index.html?to=https%3A%2F%2Fsocial.kicks.video%2Fv1%2Fre%2Fkr%2F83855%2Fjoysound_coupon%3Futm_source%3Dvk%26utm_medium%3Dsw%26utm_campaign%3Dshare%26utm_term%3D83855&platform=coupon"
    },
    {
      "source": "/out/apple-music-select",
      "destination": "/out/apple-music-select/index.html"
    },
    {
      "source": "/out/apple-music-select/",
      "destination": "/out/apple-music-select/index.html"
    }
  ]
}